# SpringBoot2nd

./: pom.xml
src/main/java/com/hhen/: HhenApplication.java
src/main/java/com/hhen/config/: CustomMVCConfiguration.java  DruidConfiguration.java  ErrorConfig.java  FastJsonConfiguration.java  JsonResult.java  RedisCacheConfig.java  Swagger2.java
src/main/java/com/hhen/config/filter/: AuthFilter.java  CustemConfigurerAdapter.java
src/main/java/com/hhen/controller/: AsyncTestController.java  ErrController.java  LoginController.java  RedirectController.java  UserController.java
src/main/java/com/hhen/dao/: UserMapper.java
src/main/java/com/hhen/mapper/: UserMapper.java
src/main/java/com/hhen/model/: User.java
src/main/java/com/hhen/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hhen/util/: AllUtils.java  EmailUtils.java  Md5Util.java  MyScheduler.java
src/main/resources/: application.properties  application.yaml  hhen_project.sql  logback-spring.xml  readme
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: err.css  index.css  loaders.css  login.css  root.css  style.css
src/main/resources/static/html/: login.html
src/main/resources/static/html/err/: 400.html  404.html  500.html
src/main/resources/static/html/main/: alarmSetting.html  chart1.html  chart2.html  dpEquipment.html  historyData.html  historyVideo.html  index.html  main.html  monitorEquipment.html  realData.html  realVideo.html  userInfo.html
src/main/resources/static/html/menu/: alarm.html  alarmSetting.html  chart1.html  chart2.html  dataPoint.html  dpEquipment.html  historyData.html  historyVideo.html  index.html  main.html  monitorEquipment.html  realData.html  realVideo.html  templete.html  userInfo.html
src/main/resources/static/js/: index.js  login.js  plugins.js
src/main/resources/static/js/user/: index.js
src/main/resources/static/plugins/: ZKode.rar
src/main/resources/static/plugins/bootstrap/bootstrap-wysihtml5/: wysihtml5-0.3.0.min.js
src/main/resources/static/plugins/chartist/: chartist.js
src/main/resources/static/plugins/datatables/: datatables.min.js
src/main/resources/static/plugins/easypiechart/: easypiechart.js
src/main/resources/static/plugins/flot-chart/: flot-chart-pie.js  flot-chart.js
src/main/resources/static/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/resources/static/plugins/sparkline/: sparkline.js
src/main/resources/static/plugins/summernote/: summernote.min.js
src/test/java/com/hhen/: HhenApplicationTests.java
