
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

#中文乱码设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#email设置
#spring.mail.host=smtp.qq.com
#spring.mail.username=zooori@foxmail.com
#spring.mail.password=xozkiehtcaurbabf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#异步设置
server.tomcat.max-threads=20
server.tomcat.max-connections=10000

# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0

#打印sql
logging.level.com.hhen.springboot.server.mapper=debug

#SALT
com.hhen.salt = HHenProject

#session失效
com.hhen.sessionMaxTime=30*60

#分页默认起始页
com.hhen.pageNow = 0
#分页每页默认显示条数
com.hhen.pageSize = 10

#配置mybatis映射文件---有个坑是IDEA工具和Eclipse不一样需把mapper文件放在resources底下
mybatis.typeAliasesPackage=com.hhen.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
